@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
    margin-bottom: 0!important;
}

@font-face {
	font-family: 'Lora', serif;
	src: url("../fonts/lora.ttf");
}

.main-nav a {
    font-size: 0.9rem;
}

.main-nav .active {
    color: #0090FF!important;
}

#loading {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 1;
    background-color: black;
    z-index: 9999;
    flex-direction: column;
  }
  
#earth {
    width: 70px;
    height: 70px;
    background: url('../img/frontend/global.png');
    background-color: rgb(0, 185, 255);
    border-radius: 50%;
    background-size: 165px;
    animation: rotate 5s infinite linear, glow 5s infinite;
    z-index: 99;
    -webkit-box-shadow: 0px 0px 20px 15px rgba(0,144,255,1);
    -moz-box-shadow: 0px 0px 20px 15px rgba(0,144,255,1);
    box-shadow: 0px 0px 20px 15px rgba(0,144,255,1);
  }

#loading .name {
    animation: move 5s infinite;
    opacity: 0;
}

@keyframes rotate {
    from { background-position:  100%  0; }
    to {   background-position:    0   0; }
}

@keyframes glow {

    0%   {box-shadow: 0px 0px 20px 15px rgba(0,144,255,1);}

    25%  {box-shadow: 0px 0px 50px 50px rgba(166,208,240,1);}

    50%  {box-shadow: 0px 0px 20px 15px rgba(0,144,255,1);}

    55%  {box-shadow: 0px 0px 20px 25px rgba(0,144,255,1);}

    60%  {box-shadow: 0px 0px 20px 15px rgba(0,144,255,1);}

    65%  {box-shadow: 0px 0px 20px 25px rgba(0,144,255,1);}

    70%  {box-shadow: 0px 0px 20px 15px rgba(0,144,255,1);}

    75%  {box-shadow: 0px 0px 20px 25px rgba(0,144,255,1);}

    80%  {box-shadow: 0px 0px 20px 15px rgba(0,144,255,1);}

    85%  {box-shadow: 0px 0px 20px 25px rgba(0,144,255,1);}

    90%  {box-shadow: 0px 0px 20px 15px rgba(0,144,255,1);}
    
    90%  {box-shadow: 0px 0px 20px 15px rgba(0,144,255,1);}

    100% {box-shadow: 0px 0px 20px 15px rgba(0,144,255,1);}
}

@keyframes move {

    0%   {letter-spacing: 5px; filter: blur(0); opacity: 1;}

    25%  {letter-spacing: 1rem; filter: blur(0.1rem); opacity: 1;}

    50%  {letter-spacing: 5px; filter: blur(0); opacity: 1;}

    100% {letter-spacing: 5px; filter: blur(0); opacity: 1;}
}